# sources-gradle-plugin

./: .gitignore  README.md  build.gradle  sample.build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/skazzyy/gradle/plugins/sources/: SourcesPlugin.java
src/test/groovy/com/github/skazzyy/gradle/plugins/sources/: SmokeTest.groovy
src/test/java/com/github/skazzyy/gradle/plugins/sources/: Sample.java  SampleTest.java  SourcesPluginTest.java
