description 'This is a sample gradle script that uses this plugin'

buildscript {
    repositories {
        flatDir {
            dirs 'build/libs'
        }
    }

    dependencies {
        classpath 'com.github.skazzyy.gradle.plugins:sources-gradle-plugin:+'
    }
}

apply plugin: 'java'
apply plugin: 'sources'

defaultTasks 'assemble'

sourceSets {
    main {
        java {
            srcDir 'src/test/java'
            include '**/Sample.java'
        }
    }

    test {
        java {
            srcDir 'src/test/java'
            include '**/SampleTest.java'
        }
    }
}

archivesBaseName = "sample-${project.name}"